import
    http://127.0.0.1:8000/api/upload/?lang=en
    http://127.0.0.1:8000/api/upload/?lang=vn

get rawdata for admin (auto page 1)
    127.0.0.1:8000/api/vndata/
    127.0.0.1:8000/api/endata/

    page 2 or more:
        127.0.0.1:8000/api/endata/?page=2

    response:
        {
            "count": 59,
            "next": null,
            "previous": null,
            "results": [
                {
                    "lang": "VD",
                    "sentence_id": "000001",
                    "word_id": "01",
                    "word": "'",
                    "lemma": "'",
                    "links": "1",
                    "morpho": "-",
                    "pos": "PU",
                    "phrase": "-",
                    "grm": "-",
                    "ner": "O",
                    "semantic": "-"
                },
            ]
        }


get sentence data for user (auto page 1)
    127.0.0.1:8000/api/vnsentence/
    127.0.0.1:8000/api/ensentence/

    response:
        {
            "count": 3,
            "next": null,
            "previous": null,
            "results": [
                {
                    "sentence_id": "000001",
                    "sentence": "' Nếu điều đó giữ được hạnh_phúc gia_đình thì vẫn còn hời đấy !"
                },
                {
                    "sentence_id": "000002",
                    "sentence": "' Renbim ' có nghĩa là ' nhân_dân ' và ' bi ' có nghĩa là ' tiền_tệ ' hoặc ' tiền ' ."
                },
                {
                    "sentence_id": "000003",
                    "sentence": "Xin cám_ơn ông đã cho chúng_tôi xem bộ sưu_tập hoạ_phẩm của ông , \" Đó là đặc_ân của tôi \" ."
                }
            ]
        }


